# Realtek RTL8811CU Driver for Linux

[![Build Status](https://travis-ci.com/fastoe/RTL8811CU.svg?branch=master)](https://app.travis-ci.com/github/fastoe/RTL8811CU)

Driver for 802.11ac USB adapter with RTL8811CU chipset.

```bash
clone the new branch:
sudo apt update
sudo apt install -y dkms git bc
git clone https://github.com/fastoe/RTL8811CU.git
cd RTL8811CU
make
sudo make install
sudo reboot
```

Enjoy!
